In [16]:
import pandas as pd
import numpy as np

In [17]:
titanic=pd.read_csv("titanic_train.csv") 
titanic['Embarked']

0      S
1      C
2      S
3      S
4      S
5      Q
6      S
7      S
8      S
9      C
10     S
11     S
12     S
13     S
14     S
15     S
16     Q
17     S
18     S
19     C
20     S
21     S
22     Q
23     S
24     S
25     S
26     C
27     S
28     Q
29     S
      ..
861    S
862    S
863    S
864    S
865    S
866    C
867    S
868    S
869    S
870    S
871    S
872    S
873    S
874    C
875    C
876    S
877    S
878    S
879    C
880    S
881    S
882    S
883    S
884    S
885    Q
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [18]:
del titanic["Name"]
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
del titanic["Ticket"]
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

In [20]:
titanic.shape

(891, 10)

In [21]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [22]:
del titanic["Cabin"]
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [23]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
del titanic["Fare"]
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0            1         0       3    male  22.0      1      0        S
1            2         1       1  female  38.0      1      0        C
2            3         1       3  female  26.0      0      0        S
3            4         1       1  female  35.0      1      0        S
4            5         0       3    male  35.0      0      0        S

In [25]:
survivedS = titanic[titanic.Embarked == 'Q'][titanic.Survived == 1].shape[0]
survivedS

/home/shailesh/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

30

In [26]:
survivedNS= titanic[titanic.Embarked=="Q"][titanic.Survived==0].shape[0]
survivedNS

/home/shailesh/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

47

In [27]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
titanic["gender"]=titanic["Sex"].apply(getNumber)
#We have created a new column called "gender" and 
#filling it with values 1 ,2 based on the values of sex column
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked  gender
0            1         0       3    male  22.0      1      0        S       1
1            2         1       1  female  38.0      1      0        C       2
2            3         1       3  female  26.0      0      0        S       2
3            4         1       1  female  35.0      1      0        S       2
4            5         0       3    male  35.0      0      0        S       1

In [28]:
del titanic["Sex"]
titanic.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch Embarked  gender
0            1         0       3  22.0      1      0        S       1
1            2         1       1  38.0      1      0        C       2
2            3         1       3  26.0      0      0        S       2
3            4         1       1  35.0      1      0        S       2
4            5         0       3  35.0      0      0        S       1

In [29]:
import matplotlib.pyplot as plt
from matplotlib import style

males = (titanic['gender'] == 1).sum() 
#Summing up all the values of column gender with a 
#condition for male and similary for females
females = (titanic['gender'] == 2).sum()
print(males)
print(females)
p = [males, females]
plt.pie(p,    #giving array
       labels = ['Male', 'Female'], #Correspndingly giving labels
       colors = ['blue', 'red'],   # Corresponding colors
       explode = (0.15, 0),    #How much the gap should me there between the pies
       startangle = 0)  #what start angle should be given
plt.axis('equal') 
plt.show()

577
314

In [30]:
meanS= titanic[titanic.Survived==1].Age.mean()
meanS

28.343689655172415

In [31]:
titanic["age"]=np.where(pd.isnull(titanic.Age) & titanic["Survived"]==1  ,meanS, titanic["Age"])
titanic

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Embarked,gender,age
0,1,0,3,22.0,1,0,S,1,22.00000
1,2,1,1,38.0,1,0,C,2,38.00000
2,3,1,3,26.0,0,0,S,2,26.00000
3,4,1,1,35.0,1,0,S,2,35.00000
4,5,0,3,35.0,0,0,S,1,35.00000
5,6,0,3,NaN,0,0,Q,1,NaN
6,7,0,1,54.0,0,0,S,1,54.00000
7,8,0,3,2.0,3,1,S,1,2.00000
8,9,1,3,27.0,0,2,S,2,27.00000
9,10,1,2,14.0,1,0,C,2,14.00000
10,11,1,3,4.0,1,1,S,2,4.00000
11,12,1,1,58.0,0,0,S,2,58.00000
12,13,0,3,20.0,0,0,S,1,20.00000
13,14,0,3,39.0,1,5,S,1,39.00000
14,15,0,3,14.0,0,0,S,2,14.00000
15,16,1,2,55.0,0,0,S,2,55.00000
16,17,0,3,2.0,4,1,Q,1,2.00000
17,18,1,2,NaN,0,0,S,1,28.34369
18,19,0,3,31.0,1,0,S,2,31.00000
19,20,1,3,NaN,0,0,C,2,28.34369
20,21,0,2,35.0,0,0,S,1,35.00000
21,22,1,2,34.0,0,0,S,1,34.00000
22,23,1,3,15.0,0,0,Q,2,15.00000
23,24,1,1,28.0,0,0,S,1,28.00000
24,25,0,3,8.0,3,1,S,2,8.00000
25,26,1,3,38.0,1,5,S,2,38.00000
26,27,0,3,NaN,0,0,C,1,NaN
27,28,0,1,19.0,3,2,S,1,19.00000
28,29,1,3,NaN,0,0,Q,2,28.34369
29,30,0,3,NaN,0,0,S,1,NaN
...,...,...,...,...,...,...,...,...,...
861,862,0,2,21.0,1,0,S,1,21.00000
862,863,1,1,48.0,0,0,S,2,48.00000
863,864,0,3,NaN,8,2,S,2,NaN
864,865,0,2,24.0,0,0,S,1,24.00000
865,866,1,2,42.0,0,0,S,2,42.00000
866,867,1,2,27.0,1,0,C,2,27.00000
867,868,0,1,31.0,0,0,S,1,31.00000
868,869,0,3,NaN,0,0,S,1,NaN
869,870,1,3,4.0,1,1,S,1,4.00000
870,871,0,3,26.0,0,0,S,1,26.00000
871,872,1,1,47.0,1,1,S,2,47.00000
872,873,0,1,33.0,0,0,S,1,33.00000
873,874,0,3,47.0,0,0,S,1,47.00000
874,875,1,2,28.0,1,0,C,2,28.00000
875,876,1,3,15.0,0,0,C,2,15.00000
876,877,0,3,20.0,0,0,S,1,20.00000
877,878,0,3,19.0,0,0,S,1,19.00000
878,879,0,3,NaN,0,0,S,1,NaN
879,880,1,1,56.0,0,1,C,2,56.00000
880,881,1,2,25.0,0,1,S,2,25.00000
881,882,0,3,33.0,0,0,S,1,33.00000
882,883,0,3,22.0,0,0,S,2,22.00000
883,884,0,2,28.0,0,0,S,1,28.00000
884,885,0,3,25.0,0,0,S,1,25.00000
885,886,0,3,39.0,0,5,Q,2,39.00000
886,887,0,2,27.0,0,0,S,1,27.00000
887,888,1,1,19.0,0,0,S,2,19.00000
888,889,0,3,NaN,1,2,S,2,NaN
889,890,1,1,26.0,0,0,C,1,26.00000
890,891,0,3,32.0,0,0,Q,1,32.00000

In [32]:
meanNS=titanic[titanic.Survived==0].Age.mean()
meanNS

30.62617924528302

In [33]:
titanic.age.fillna(meanNS,inplace=True)
titanic

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Embarked,gender,age
0,1,0,3,22.0,1,0,S,1,22.000000
1,2,1,1,38.0,1,0,C,2,38.000000
2,3,1,3,26.0,0,0,S,2,26.000000
3,4,1,1,35.0,1,0,S,2,35.000000
4,5,0,3,35.0,0,0,S,1,35.000000
5,6,0,3,NaN,0,0,Q,1,30.626179
6,7,0,1,54.0,0,0,S,1,54.000000
7,8,0,3,2.0,3,1,S,1,2.000000
8,9,1,3,27.0,0,2,S,2,27.000000
9,10,1,2,14.0,1,0,C,2,14.000000
10,11,1,3,4.0,1,1,S,2,4.000000
11,12,1,1,58.0,0,0,S,2,58.000000
12,13,0,3,20.0,0,0,S,1,20.000000
13,14,0,3,39.0,1,5,S,1,39.000000
14,15,0,3,14.0,0,0,S,2,14.000000
15,16,1,2,55.0,0,0,S,2,55.000000
16,17,0,3,2.0,4,1,Q,1,2.000000
17,18,1,2,NaN,0,0,S,1,28.343690
18,19,0,3,31.0,1,0,S,2,31.000000
19,20,1,3,NaN,0,0,C,2,28.343690
20,21,0,2,35.0,0,0,S,1,35.000000
21,22,1,2,34.0,0,0,S,1,34.000000
22,23,1,3,15.0,0,0,Q,2,15.000000
23,24,1,1,28.0,0,0,S,1,28.000000
24,25,0,3,8.0,3,1,S,2,8.000000
25,26,1,3,38.0,1,5,S,2,38.000000
26,27,0,3,NaN,0,0,C,1,30.626179
27,28,0,1,19.0,3,2,S,1,19.000000
28,29,1,3,NaN,0,0,Q,2,28.343690
29,30,0,3,NaN,0,0,S,1,30.626179
...,...,...,...,...,...,...,...,...,...
861,862,0,2,21.0,1,0,S,1,21.000000
862,863,1,1,48.0,0,0,S,2,48.000000
863,864,0,3,NaN,8,2,S,2,30.626179
864,865,0,2,24.0,0,0,S,1,24.000000
865,866,1,2,42.0,0,0,S,2,42.000000
866,867,1,2,27.0,1,0,C,2,27.000000
867,868,0,1,31.0,0,0,S,1,31.000000
868,869,0,3,NaN,0,0,S,1,30.626179
869,870,1,3,4.0,1,1,S,1,4.000000
870,871,0,3,26.0,0,0,S,1,26.000000
871,872,1,1,47.0,1,1,S,2,47.000000
872,873,0,1,33.0,0,0,S,1,33.000000
873,874,0,3,47.0,0,0,S,1,47.000000
874,875,1,2,28.0,1,0,C,2,28.000000
875,876,1,3,15.0,0,0,C,2,15.000000
876,877,0,3,20.0,0,0,S,1,20.000000
877,878,0,3,19.0,0,0,S,1,19.000000
878,879,0,3,NaN,0,0,S,1,30.626179
879,880,1,1,56.0,0,1,C,2,56.000000
880,881,1,2,25.0,0,1,S,2,25.000000
881,882,0,3,33.0,0,0,S,1,33.000000
882,883,0,3,22.0,0,0,S,2,22.000000
883,884,0,2,28.0,0,0,S,1,28.000000
884,885,0,3,25.0,0,0,S,1,25.000000
885,886,0,3,39.0,0,5,Q,2,39.000000
886,887,0,2,27.0,0,0,S,1,27.000000
887,888,1,1,19.0,0,0,S,2,19.000000
888,889,0,3,NaN,1,2,S,2,30.626179
889,890,1,1,26.0,0,0,C,1,26.000000
890,891,0,3,32.0,0,0,Q,1,32.000000

In [34]:
del titanic["Age"]
titanic

     PassengerId  Survived  Pclass  SibSp  Parch Embarked  gender        age
0              1         0       3      1      0        S       1  22.000000
1              2         1       1      1      0        C       2  38.000000
2              3         1       3      0      0        S       2  26.000000
3              4         1       1      1      0        S       2  35.000000
4              5         0       3      0      0        S       1  35.000000
5              6         0       3      0      0        Q       1  30.626179
6              7         0       1      0      0        S       1  54.000000
7              8         0       3      3      1        S       1   2.000000
8              9         1       3      0      2        S       2  27.000000
9             10         1       2      1      0        C       2  14.000000
10            11         1       3      1      1        S       2   4.000000
11            12         1       1      0      0        S       2  58.000000
12            13         0       3      0      0        S       1  20.000000
13            14         0       3      1      5        S       1  39.000000
14            15         0       3      0      0        S       2  14.000000
15            16         1       2      0      0        S       2  55.000000
16            17         0       3      4      1        Q       1   2.000000
17            18         1       2      0      0        S       1  28.343690
18            19         0       3      1      0        S       2  31.000000
19            20         1       3      0      0        C       2  28.343690
20            21         0       2      0      0        S       1  35.000000
21            22         1       2      0      0        S       1  34.000000
22            23         1       3      0      0        Q       2  15.000000
23            24         1       1      0      0        S       1  28.000000
24            25         0       3      3      1        S       2   8.000000
25            26         1       3      1      5        S       2  38.000000
26            27         0       3      0      0        C       1  30.626179
27            28         0       1      3      2        S       1  19.000000
28            29         1       3      0      0        Q       2  28.343690
29            30         0       3      0      0        S       1  30.626179
..           ...       ...     ...    ...    ...      ...     ...        ...
861          862         0       2      1      0        S       1  21.000000
862          863         1       1      0      0        S       2  48.000000
863          864         0       3      8      2        S       2  30.626179
864          865         0       2      0      0        S       1  24.000000
865          866         1       2      0      0        S       2  42.000000
866          867         1       2      1      0        C       2  27.000000
867          868         0       1      0      0        S       1  31.000000
868          869         0       3      0      0        S       1  30.626179
869          870         1       3      1      1        S       1   4.000000
870          871         0       3      0      0        S       1  26.000000
871          872         1       1      1      1        S       2  47.000000
872          873         0       1      0      0        S       1  33.000000
873          874         0       3      0      0        S       1  47.000000
874          875         1       2      1      0        C       2  28.000000
875          876         1       3      0      0        C       2  15.000000
876          877         0       3      0      0        S       1  20.000000
877          878         0       3      0      0        S       1  19.000000
878          879         0       3      0      0        S       1  30.626179
879          880         1       1      0      1        C       2  56.000000
880          881         1       2      0      1        S       2  25.000000
881          882         0       3      0      0        S       1  33.000000
882          883         0       3      0      0        S       2  22.000000
883          884         0       2      0      0        S       1  28.000000
884          885         0       3      0      0        S       1  25.000000
885          886         0       3      0      5        Q       2  39.000000
886          887         0       2      0      0        S       1  27.000000
887          888         1       1      0      0        S       2  19.000000
888          889         0       3      1      2        S       2  30.626179
889          890         1       1      0      0        C       1  26.000000
890          891         0       3      0      0        Q       1  32.000000

[891 rows x 8 columns]

In [35]:
titanic.rename(columns={'age':'Age'}, inplace=True)
titanic.rename(columns={'gender':'Sex'}, inplace=True)
titanic.head()

   PassengerId  Survived  Pclass  SibSp  Parch Embarked  Sex   Age
0            1         0       3      1      0        S    1  22.0
1            2         1       1      1      0        C    2  38.0
2            3         1       3      0      0        S    2  26.0
3            4         1       1      1      0        S    2  35.0
4            5         0       3      0      0        S    1  35.0

In [36]:
titanic.dropna(inplace=True)
titanic.head()

   PassengerId  Survived  Pclass  SibSp  Parch Embarked  Sex   Age
0            1         0       3      1      0        S    1  22.0
1            2         1       1      1      0        C    2  38.0
2            3         1       3      0      0        S    2  26.0
3            4         1       1      1      0        S    2  35.0
4            5         0       3      0      0        S    1  35.0

In [37]:
target=titanic['Survived']
del titanic['Survived']

In [50]:
def getEmb(str):
    if str=="S":
        return 1
    if str=="C":
        return 2
    else:
        return 3
titanic["Emb"]=titanic["Embarked"].apply(getEmb)

In [52]:
titanic.head()
del titanic['Embarked']

In [39]:
from keras.models import Sequential
from keras.layers import Dense,Activation
from sklearn import datasets

/home/shailesh/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.

In [43]:
model=Sequential()
model.add(Dense(32,input_dim=7,activation='relu',kernel_initializer='zeros'))
model.add(Dense(1,activation='sigmoid'))

In [44]:
model.compile(optimizer='sgd' , loss='binary_crossentropy', metrics=['accuracy'])

In [53]:
model.fit(titanic,target, epochs=20)

Epoch 1/20
889/889 [==============================] - 2s 2ms/step - loss: 0.6914 - acc: 0.6175
Epoch 2/20
889/889 [==============================] - 0s 440us/step - loss: 0.6880 - acc: 0.6175
Epoch 3/20
889/889 [==============================] - 0s 507us/step - loss: 0.6851 - acc: 0.6175
Epoch 4/20
889/889 [==============================] - 1s 617us/step - loss: 0.6826 - acc: 0.6175 0s - loss: 0.6809 - acc:
Epoch 5/20
889/889 [==============================] - 1s 796us/step - loss: 0.6803 - acc: 0.6175 0s - loss: 0.6764 - acc: 0.65 - ETA: 0s - loss: 0.6811 - acc:
Epoch 6/20
889/889 [==============================] - ETA: 0s - loss: 0.6788 - acc: 0.615 - 0s 494us/step - loss: 0.6784 - acc: 0.6175
Epoch 7/20
889/889 [==============================] - 1s 643us/step - loss: 0.6767 - acc: 0.6175
Epoch 8/20
889/889 [==============================] - 1s 591us/step - loss: 0.6753 - acc: 0.6175
Epoch 9/20
889/889 [==============================] - 0s 452us/step - loss: 0.6740 - acc: 0.6175
Epoch 10/20
889/889 [==============================] - 0s 489us/step - loss: 0.6729 - acc: 0.6175
Epoch 11/20
889/889 [==============================] - 1s 573us/step - loss: 0.6719 - acc: 0.6175
Epoch 12/20
889/889 [==============================] - 0s 517us/step - loss: 0.6711 - acc: 0.6175
Epoch 13/20
889/889 [==============================] - 1s 678us/step - loss: 0.6703 - acc: 0.6175
Epoch 14/20
889/889 [==============================] - 1s 628us/step - loss: 0.6697 - acc: 0.6175
Epoch 15/20
889/889 [==============================] - 0s 489us/step - loss: 0.6691 - acc: 0.6175
Epoch 16/20
889/889 [==============================] - 1s 692us/step - loss: 0.6686 - acc: 0.6175
Epoch 17/20
889/889 [==============================] - ETA: 0s - loss: 0.6677 - acc: 0.619 - 1s 628us/step - loss: 0.6682 - acc: 0.6175
Epoch 18/20
889/889 [==============================] - 1s 722us/step - loss: 0.6678 - acc: 0.6175
Epoch 19/20
889/889 [==============================] - 0s 531us/step - loss: 0.6675 - acc: 0.6175
Epoch 20/20
889/889 [==============================] - 1s 567us/step - loss: 0.6672 - acc: 0.6175

In [ ]:
score = model.evaluate(titanic,target)
score